# Agentix.Net

./: Agentix.sln  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  WORKFLOWS.md  build.ps1  build.sh
.github/: README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  preview.yml  release.yml
docs/: agentix_design_document.md
samples/: README.md
samples/Agentix.Sample.Console/: Agentix.Sample.Console.csproj  Program.cs  README.md
samples/Agentix.Sample.RAG.Console/: Agentix.Sample.RAG.Console.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
samples/Agentix.Sample.Slack/: Agentix.Sample.Slack.csproj  Program.cs  README.md
src/Channels/: README.md
src/Channels/Agentix.Channels.Console/: Agentix.Channels.Console.csproj  ConsoleChannelAdapter.cs  README.md
src/Channels/Agentix.Channels.Console/Extensions/: ServiceCollectionExtensions.cs
src/Channels/Agentix.Channels.Slack/: Agentix.Channels.Slack.csproj  README.md  SlackChannelAdapter.cs  SlackChannelOptions.cs  SocketModeClient.cs
src/Channels/Agentix.Channels.Slack/Extensions/: ServiceCollectionExtensions.cs
src/Channels/Agentix.Channels.Slack/Models/: SlackModels.cs
src/Context/Agentix.Context.InMemory/: Agentix.Context.InMemory.csproj  InMemoryContextStore.cs  InMemoryConversationContext.cs  README.md
src/Context/Agentix.Context.InMemory/Extensions/: ServiceCollectionExtensions.cs
src/Core/Agentix.Core/: Agentix.Core.csproj  README.md
src/Core/Agentix.Core/Extensions/: ContextExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
src/Core/Agentix.Core/Helpers/: ContextHelpers.cs
src/Core/Agentix.Core/Interfaces/: IAIProvider.cs  IAgentixOrchestrator.cs  IChannelAdapter.cs  IContextResolver.cs  IContextStore.cs  IConversationContext.cs  IRegistries.cs  ISystemPromptProvider.cs
src/Core/Agentix.Core/Models/: AIModels.cs
src/Core/Agentix.Core/Services/: AgentixBackgroundService.cs  AgentixOrchestrator.cs  ChannelRegistry.cs  ProviderRegistry.cs  SystemPromptProvider.cs
src/Core/Agentix.Core/Services/Context/: DefaultContextResolver.cs
src/Providers/: README.md
src/Providers/Agentix.Providers.Claude/: Agentix.Providers.Claude.csproj  ClaudeOptions.cs  ClaudeProvider.cs  README.md
src/Providers/Agentix.Providers.Claude/Extensions/: ServiceCollectionExtensions.cs
src/Providers/Agentix.Providers.Claude/Models/: ClaudeApiModels.cs
src/Rag/: README.md
src/Rag/Agentix.Rag.Core/: Agentix.Rag.Core.csproj  README.md
src/Rag/Agentix.Rag.Core/Interfaces/: IDocumentSource.cs  IEmbeddingProvider.cs  IRAGEngine.cs  ITool.cs  IVectorStore.cs
src/Rag/Agentix.Rag.Core/Models/: RAGModels.cs
src/Rag/Agentix.Rag.Embeddings.Local/: Agentix.Rag.Embeddings.Local.csproj  LocalEmbeddingProvider.cs  README.md
src/Rag/Agentix.Rag.Embeddings.Local/Extensions/: ServiceCollectionExtensions.cs
src/Rag/Agentix.Rag.Embeddings.Local/Models/: ModelManager.cs
src/Rag/Agentix.Rag.Embeddings.Local/Tokenization/: BertTokenizer.cs
src/Rag/Agentix.Rag.Embeddings.OpenAI/: Agentix.Rag.Embeddings.OpenAI.csproj  OpenAIEmbeddingProvider.cs  README.md
src/Rag/Agentix.Rag.Embeddings.OpenAI/Extensions/: ServiceCollectionExtensions.cs
src/Rag/Agentix.Rag.GitHub/: Agentix.Rag.GitHub.csproj  GitHubDocumentSource.cs  GitHubRAGEngine.cs  GitHubRAGOptions.cs  GitHubSearchTool.cs  README.md
src/Rag/Agentix.Rag.GitHub/Extensions/: ServiceCollectionExtensions.cs
src/Rag/Agentix.Rag.InMemory/: Agentix.Rag.InMemory.csproj  InMemoryVectorStore.cs  README.md
src/Rag/Agentix.Rag.InMemory/Extensions/: ServiceCollectionExtensions.cs
tests/Agentix.Tests.Configuration/: Agentix.Tests.Configuration.csproj  FrameworkConfigurationTests.cs
tests/Agentix.Tests.Integration/: Agentix.Tests.Integration.csproj  FrameworkStartupTests.cs  ServiceRegistrationTests.cs
tests/Agentix.Tests.Integration/TestDoubles/: MockAIProvider.cs  MockChannelAdapter.cs
