<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Agentix.Rag.Core</PackageId>
    <Title>Agentix RAG Core</Title>
    <Description>Core interfaces and models for Retrieval Augmented Generation in Agentix.Net framework</Description>
    <PackageTags>agentix;ai;rag;retrieval;search;core</PackageTags>
    <RepositoryUrl>https://github.com/your-org/Agentix.Net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Agentix.Core\Agentix.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
  </ItemGroup>

</Project> 