<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Agentix.Context.InMemory</PackageId>
    <Title>Agentix In-Memory Context Store</Title>
    <Description>In-memory context storage implementation for Agentix.Net framework. Suitable for development and single-instance deployments.</Description>
    <PackageTags>agentix;ai;context;memory;storage</PackageTags>
    <RepositoryUrl>https://github.com/your-org/Agentix.Net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Agentix.Core\Agentix.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
  </ItemGroup>

</Project> 