<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Agentix.Core\Agentix.Core.csproj" />
    <ProjectReference Include="..\..\src\Context\Agentix.Context.InMemory\Agentix.Context.InMemory.csproj" />
    <ProjectReference Include="..\..\src\Providers\Agentix.Providers.Claude\Agentix.Providers.Claude.csproj" />
    <ProjectReference Include="..\..\src\Channels\Agentix.Channels.Slack\Agentix.Channels.Slack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>

</Project> 