<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Agentix.Core\Agentix.Core.csproj" />
    <ProjectReference Include="..\..\src\Providers\Agentix.Providers.Claude\Agentix.Providers.Claude.csproj" />
    <ProjectReference Include="..\..\src\Channels\Agentix.Channels.Console\Agentix.Channels.Console.csproj" />
    <ProjectReference Include="..\..\src\Context\Agentix.Context.InMemory\Agentix.Context.InMemory.csproj" />
    <ProjectReference Include="..\..\src\Rag\Agentix.Rag.GitHub\Agentix.Rag.GitHub.csproj" />
    <ProjectReference Include="..\..\src\Rag\Agentix.Rag.InMemory\Agentix.Rag.InMemory.csproj" />
    <ProjectReference Include="..\..\src\Rag\Agentix.Rag.Embeddings.Local\Agentix.Rag.Embeddings.Local.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project> 