<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Agentix.Core\Agentix.Core.csproj" />
    <ProjectReference Include="..\..\src\Providers\Agentix.Providers.Claude\Agentix.Providers.Claude.csproj" />
    <ProjectReference Include="..\..\src\Channels\Agentix.Channels.Console\Agentix.Channels.Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
